POST http://localhost:3001/api/notes
Content-Type: application/json

  {
    "content": "HTML is easy",
    "date": "2022-05-30T17:30:31.098Z",
    "important": true
  }
#####

POST http://localhost:3001/api/notes
Content-Type: application/json

  {
    "content": "Browser can execute only Javascript",
    "date": "2022-05-30T18:39:34.091Z",
    "important": false
  }

#######
POST http://localhost:3001/api/notes
Content-Type: application/json


  {
    "content": "GET and POST are the most important methods of HTTP protocol",
    "date": "2022-05-30T19:20:14.298Z",
    "important": true
  }