POST http://localhost:3001/api/notes
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvb3QiLCJpZCI6IjYzNjBhMzRiMzk1Mzk4NWNmZDNmYjZmMiIsImlhdCI6MTY2NzM0OTc2OH0.uM1NtZmuCXDxPdL71e87Epi1W2arhAX53qnn5NVFfjA

{
    "content" : "This is a note sent with auth token",
    "important": false,
    "userId": "6360a34b3953985cfd3fb6f2"
}

####

POST http://localhost:3001/api/notes
Content-Type: application/json

{
    "content" : "I am beri kyot",
    "important": false,
    "userId": "6360a51006eafa8a27411026"
}

#####

POST http://localhost:3001/api/notes
Content-Type: application/json

{
    "content" : "I am very depressed.",
    "important": false,
    "userId": "6360a51806eafa8a27411029"
}